# PracticingWPF

./: README.md
3-ZzaDashboard-SimpleMVVM/ZzaDashboard/: MainWindow.xaml  ZzaDashboard.csproj
3-ZzaDashboard-SimpleMVVM/ZzaDashboard/Customers/: CustomerEditView.xaml  CustomerEditViewModel.cs
3-ZzaDashboard-SimpleMVVM/ZzaDashboard/Products/: ProductViewModel.cs  ProductsView.xaml  ProductsView.xaml.cs
CustomWPF/: App.xaml  App.xaml.cs  CustomWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CustomWPF/Core/: BindableBase.cs  RelayCommand.cs  ValidatableBindableBase.cs
CustomWPF/Helper/: ContainerHelper.cs
CustomWPF/ViewModel/: FlyOutViewModel.cs  FlyoutBaseViewModel.cs  TestHarmburgerViewModel.cs
CustomWPF/Views/: FlyOutView.xaml  FlyOutView.xaml.cs  HamburgerMenuDefault.xaml  HamburgerMenuDefault.xaml.cs  TestHamburger.xaml  TestHamburger.xaml.cs  TestHarmburgerViewModel.cs
ZzaDesktop/ZzaDesktop/: App.config  App.xaml  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ValidatableBindableBase.cs  ZzaDesktop.csproj  packages.config
ZzaDesktop/ZzaDesktop/Converters/: NegatableBooleanToVisibilityConverter.cs
ZzaDesktop/ZzaDesktop/Core/: BindableBase.cs  RelayCommand.cs  ValidatableBindableBase.cs
ZzaDesktop/ZzaDesktop/Customers/: AddEditCustomerView.xaml  AddEditCustomerView.xaml.cs  AddEditCustomerViewModel.cs  CustomerListView.xaml  CustomerListViewModel.cs  SimpleEditableCustomer.cs
ZzaDesktop/ZzaDesktop/Helper/: ContainerHelper.cs
ZzaDesktop/ZzaDesktop/OrderPrep/: OrderPrepView.xaml  (+1 more)
(+3 files in other folders)
